/**
 * Vue transitions
 */
.fade-enter-active {
  transition: opacity 0.3s ease-out;
}
.fade-leave-active {
  transition: opacity 0.2s ease-out;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
@brand-color-light: "#ccc";

/**
 * Variables
 */
@small-viewport-max-width: 767px;
@medium-viewport-max-width: 991px;
@large-viewport-max-width: 1199px;

@leftmenu-font-color: #fff;
@leftmenu-font-color-focus: #fff;

@leftmenu-backcolor: #393d49;
@leftmenu-backcolor-hover: #fff;
@leftmenu-backcolor-focus: #fff;

@drop-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);

.bg-c-brand {
  background-color: @brand-color-light;

  &-light {
    background-color: tint(@brand-color-light, 20%);
  }
  &-dark {
    background-color: shade(@brand-color-light, 5%);
  }
}
body {
  overflow: hidden;
}

/**
 * Base
 */
.wrapper {
  .nav-container {
    height: 50px;
    line-height: 50px;
    a {
      color: #333;
    }
  }
  .page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #f6f6f6;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 500;
    .navbar {
      padding: 0, 10px;

      li {
        display: inline-block;
        margin: 0 20px 0 5px;
        vertical-align: middle;
        font-size: 14px;
      }
      .icon {
        font-size: 18px;
        color: #333;
      }
      &.left {
        padding: 0 10px;
        left: 220px;
        position: absolute !important;
        top: 0;
      }
      &.right {
        position: absolute !important;
        right: 10px;
        top: 0;
      }
    }
  }
}

.blue-sidebar {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  position: fixed;
  top: 0;
  width: 220px;
  overflow-x: hidden;
  //border-right: 1px solid #f6f6f6;
  background: 0 0;
  z-index: 500;
  height: 100%;
  .blue-sidebar-scroll {
    width: 240px;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    background-color: #333;
    .blue-logo {
      background-color: #20222a !important;
      color: rgba(255, 255, 255, 0.8);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 502;
      width: 220px;
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
      box-sizing: border-box;
      // overflow: hidden;
      font-weight: 300;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .blue-nav {
      margin-top: 50px;
      padding: 15px 0px 15px 0px;
      position: relative;
      width: 220px;
      height: 100%;
      background-color: #393d49;
    }
  }
}
.sys-tabs-vue {
  position: fixed;
  height: 32px;
  line-height: 32px;
  padding: 0 80px 0 0;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  top: 50px;
  right: 0;
  left: 220px;
  z-index: 20;
  display: block;
}

.blue-markdown {
  position: fixed;
  left: 220px;
  right: 0;
  top: 84px;
  bottom: 0;
  z-index: 500;
  width: auto;
  padding: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  // background-color: #f3f3f3;
  table {
    width: 100%;
  }
  img {
    vertical-align: middle;
  }
  > section {
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    > h1,
    > h2,
    > h3,
    > h4 {
      margin: 16px 0;
      line-height: 1.5;
    }
    > h1 {
      margin-top: 0;
      font-size: 24px;
    }
    > h2,
    > h3 {
      margin-top: 24px;
    }
    > hr {
      margin: 1.2em 0;
      border: 0;
      border-bottom: 1px solid @border-color-base;
    }
    > p {
      padding: 0;
      line-height: 1.7;

      + p {
        margin-top: 8px;
      }
    }
    code {
      padding: 0.3em 0.5em;
      font-size: 0.9em;
      vertical-align: middle;
      border: 1px solid @grey-100;
      border-radius: 2px;
      background-color: @grey-50;
    }
    pre {
      margin: 16px 0;
      padding: 16px;
      background-color: @grey-50;
      overflow: auto;

      code {
        padding: 0;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
    }
    > blockquote {
      margin: 16px 0;
      padding: 0 15px;
      color: @grey-400;
      border-left: 4px solid @grey-100;

      p {
        color: @grey-900;
      }
    }
    > ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;

      li {
        line-height: 1.8;
      }
    }
    > table {
      margin: 24px 0;
    }
  }
  table.table {
    display: block;
    width: 100%;
    // max-width: 1000px;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    // margin-bottom: 45px;
    border-collapse: collapse;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    th {
      text-align: left;
      border-top: 1px solid @border-color-lightest;
      background-color: #fafbfc;
    }
    td,
    th {
      border-bottom: 1px solid @border-color-lightest;
      padding: 10px 8px;

      &:first-child {
        padding-left: 10px;
      }
    }
  }
}

/**
 * Component - Preview & Code sample
 */
.blue-component {
  &__container {
    margin: 16px 0;
    // max-width: 1000px;
  }
  &__sample {
    position: relative;
    padding: 32px;
    border: 1px solid @border-color-lighter;
    border-radius: 4px 4px 0 0;
    background-color: @bg-color;

    .demo-desc {
      margin: 8px 0;
      color: #8dabc4;
    }
  }
  &__code {
    position: relative;
    border: 1px solid @border-color-lighter;
    border-top: none;

    pre {
      margin: 0 !important;

      code {
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        background: none;
        white-space: pre;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
    }
  }
  &__code-toggle {
    display: block;
    padding: 8px 12px;
    color: @border-color-base;
    font-size: 12px;
    text-align: center;
    background-color: @bg-color-base;
    cursor: pointer;
  }
}

/**
 * Typography Component
 */
.blue-component-typo {
  margin-right: 10px;
  // max-width: 300px;
  // min-width: 260px;
  border: 1px solid @border-color-light;
  border-radius: @border-radius-base;

  &__show {
    padding: 35px 20px;
    font-size: 34px;
  }
  &__detail {
    font-size: 13px;
    color: @text-color;
    padding: 10px 20px;
    border-top: 1px solid @border-color-light;

    .note {
      color: tint(@text-color, 30%);
    }
  }
}
.blue-component-typo-list {
  border: 1px solid @border-color-light;
  border-radius: @border-radius-base;
  padding: 30px;
  line-height: 40px;

  &__item {
    border-bottom: 1px solid @border-color-lighter;

    .label {
      color: @roof-color;
    }
    .note {
      font-size: @font-size-base;
    }
  }
}

/**
 * Resource
 */
.blue-resource {
  margin: 24px 0;

  &__item {
    display: inline-block;
    margin: 16px 32px 16px 0;
    width: 40%;
    height: 120px;
    max-width: 360px;
    min-width: 288px;
    border: 1px solid @border-color-lighter;
    border-radius: @border-radius-base;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      border-color: @border-color-lightest;
      background-color: #fff;
      box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);
    }
    a {
      width: 100%;
      height: 100%;
      padding: 24px;
    }
    img {
      display: inline-block;
      width: 50px;
      vertical-align: middle;
    }
  }
  &__info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 16px;

    &-title {
      display: block;
      color: @text-color;
      font-size: @font-size-normal;
    }
    &-desc {
      display: block;
      color: @grey-600;
      font-size: @font-size-smer;
    }
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(113, 113, 113, 0.06);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
  border-radius: 12px;
}

@media screen and (max-width: @screen-sm-max) {
  .blue-markdown {
    padding: 0 24px 32px;
  }
  .blue-component__sample {
    padding: 16px;
  }
}
