@import (less) "../../../themes/var.less";

@border-color-lightest: #eee;
.wrapper {
  .nav-container {
    height: 50px;
    line-height: 50px;
    a {
      color: #333;
    }
  }
  .page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #f6f6f6;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 500;
    .navbar {
      padding: 0, 10px;

      li {
        display: inline-block;
        margin: 0 20px 0 5px;
        vertical-align: middle;
        font-size: 14px;
      }
      .icon {
        font-size: 18px;
        color: #333;
      }
      &.left {
        padding: 0 10px;
        left: 220px;
        position: absolute !important;
        top: 0;
        display: none;
      }
      &.right {
        position: absolute !important;
        right: 10px;
        top: 0;
      }
    }
  }
}

.section {
  width: 100%;

  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
}

/**
 * Section banner
 */
.section-banner {
  text-align: center;

  .logo {
    margin: 200px auto 0;
    width: 160px;
  }
  h1 {
    margin-top: 56px;
    color: #8994c6;
    font-size: 32px;
  }
  .btn-container {
    margin-top: 72px;

    .btn {
      display: inline-block;
      width: 190px;
      height: 56px;
      margin: 0 35px;
      font-size: 18px;
      line-height: 56px;
      border-radius: 28px;
      transition: all 0.3s;
      cursor: pointer;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .btn-begin {
      color: #fff;
      background-image: linear-gradient(90deg, #00aeff 0%, #3369e7 100%);
      box-shadow: 0 2px 6px 0 rgba(51, 105, 231, 0.4);

      &:hover {
        box-shadow: 0 4px 12px 0 rgba(51, 105, 231, 0.4);

        a {
          color: #fff;
        }
      }
      a {
        color: #fff;
      }
    }
    .btn-github {
      color: #316de9;
      border: 1px solid #2f6ee9;

      &:hover {
        color: brand-blue-400;
        border-color: brand-blue-400;
      }
    }
  }
  .prototype-screens {
    margin-top: 104px;

    .prototype {
      display: inline-block;
      margin: 0 16px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: drop-shadow;

      img {
        width: 100%;
      }
    }
    .prototype-1 {
      margin-top: 120px;
    }
    .prototype-2 {
      margin-top: 80px;
    }
    .prototype-3 {
      margin-top: 40px;
    }
  }
  .separate-panel {
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -180px;
      width: 100%;
      height: 350px;
      background: #f8faff;
      box-shadow: 0 -4px 30px 0 #dfe1e6;
      transform: skewY(-4deg);
    }
  }
}

/**
 * Section navigation
 */
.section-navigation {
  position: relative;
  background-color: bg-color;

  .container {
    margin: 80px auto 200px;
    height: 380px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: drop-shadow;
  }
  .navigation-panel {
    margin-top: 56px;
    padding-left: 32px;
    width: 250px;
    height: 250px;

    .icon-cnt {
      margin-left: -32px;
      width: 80px;
      height: 83px;

      img {
        width: 100%;
      }
    }
    .title {
      margin: 16px 0;
      color: #4573de;
      font-size: 18px;
    }
    .desc {
      color: #6b798c;
      font-size: 14px;
      line-height: 1.5;
    }
    .btn-readmore {
      display: inline-block;
      margin-top: 16px;
      color: #6b798c;
      font-size: 13px;
      border: 1px solid #ececec;
      border-radius: 2px;
      transition: all 0.3s;
      cursor: pointer;

      &:hover:not(.disabled) {
        color: brand-blue-400;
        border-color: brand-blue-400;
      }
      &.disabled {
        cursor: not-allowed;
      }

      a {
        display: block;
        padding: 4px 20px;
        color: #6b798c;
      }
    }
  }
}

media screen and (max-width: screen-sm-max) {
  .container {
    width: 100%;
  }

  .section-banner {
    .logo {
      margin-top: 160px;

      svg {
        width: 120px;
      }
    }
    h1 {
      margin-top: 16px;
      font-size: 18px;
    }
    .btn-container {
      margin-top: 48px;

      .btn {
        width: 160px;
        height: 48px;
        font-size: 16px;
        line-height: 48px;
      }
      .btn + .btn {
        margin-top: 24px;
      }
    }
    .separate-panel::before {
      top: -40px;
    }
    .prototype-screens {
      margin-top: 80px;

      .prototype {
        margin-left: 8px;
        margin-right: 8px;
      }
      .prototype-1 {
        margin-top: 30px;
      }
      .prototype-2 {
        margin-top: 20px;
      }
      .prototype-3 {
        margin-top: 10px;
      }
    }
  }
  .section-navigation {
    .container {
      flex-wrap: wrap;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 100px;
      width: initial;
      height: initial;
    }
    .navigation-panel {
      margin: 56px 0;
      padding-left: 0;
      height: initial;
      text-align: center;

      .icon-cnt {
        margin: 0 auto;

        img {
          margin-left: -20px;
        }
      }
    }
  }
}

@focus_tab_color: #b0c8f4;
/**
 * Navigation
 */
.blue-nav {
  font-size: 14px;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  a {
    color: #fff;
    :hover {
      color: #fff;
    }
  }
  h2 {
    color: #9b9b9b;
  }
  &__title {
    padding: 0 24px 8px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &__group {
    display: block;
    position: relative;
    padding: 6px 0 6px 24px;
    font-weight: normal;

    &:hover {
      color: #fff;
    }
    i {
      position: absolute;
      //top: 50%;
      right: 16px;
      margin-top: 6px;
      font-size: 12px;
      transition: all 0.3s;
    }
    .active & {
      font-weight: bold;
    }
    .active & i {
      font-size: 12px;
      transform: rotate(-180deg);
    }
  }
  &__items {
    margin: 0 0 15px 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8;
  }
  &__item {
    position: relative;
  }
  &__child-items {
    display: none;

    .active & {
      display: block;
    }
  }
  &__page {
    display: block;
    position: relative;
    padding: 8px 24px;
    font-weight: normal;
    line-height: 1.5;
    cursor: pointer;

    &:after {
      content: "";
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background: focus_tab_color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 1px 0 12px 0 focus_tab_color;
    }

    &:hover {
      background-color: rgba(236, 242, 252, 0.25);
    }
    &.active,
    &.router-link-active {
      background-color: rgba(236, 242, 252, 0.2);

      &:after {
        display: inline-block;
      }
      &:hover {
      }
    }
  }
  &__component {
    display: block;
    position: relative;
    padding: 6px 24px 6px 32px;
    font-size: 14px;

    &:after {
      content: "";
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background: focus_tab_color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 1px 0 12px 0 focus_tab_color;
    }
    &:hover {
      color: #fff;
      background-color: rgba(236, 242, 252, 0.25);
    }
    &.active,
    &.router-link-active {
      background-color: rgba(236, 242, 252, 0.2);

      &:after {
        display: inline-block;
      }
      &:hover {
        color: #fff;
      }
    }
    span {
      padding-left: 6px;
      font-size: 12px;
      opacity: 0.6;
      // color: rgba(255,255,255,.6)
    }
  }
}
.blue-nav__arrow {
  position: absolute;
  top: 18px;
  right: 12px;
  width: 16px;
  opacity: 0.25;
  margin: -4px 0 0;

  .active & {
    transform: rotate(180deg);
  }
}
.blue-nsc,
.blue-nsc:focus,
.blue-nsc:hover,
.blue-nsc:active,
.blue-nsc:visited {
  color: #fff;
}

.blue-sidebar {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  position: fixed;
  top: 0;
  width: 220px;
  overflow-x: hidden;
  //border-right: 1px solid #f6f6f6;
  background: 0 0;
  z-index: 500;
  height: 100%;
  .blue-sidebar-scroll {
    width: 240px;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    background-color: #333;
    .blue-logo {
      background-color: #20222a !important;
      color: rgba(255, 255, 255, 0.8);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 510;
      width: 220px;
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
      box-sizing: border-box;
      // overflow: hidden;
      font-weight: 300;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .blue-nav {
      margin-top: 50px;
      padding: 15px 0px 15px 0px;
      position: relative;
      width: 220px;
      height: 100%;
      background-color: #393d49;
    }
  }
}
.sys-tabs-vue {
  position: fixed;
  height: 32px;
  line-height: 32px;
  padding: 0 80px 0 0;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  top: 50px;
  right: 0;
  left: 220px;
  z-index: 20;
  display: block;
}

.blue-markdown {
  position: fixed;
  left: 220px;
  right: 0;
  top: 50px;
  bottom: 0;
  z-index: 500;
  width: auto;
  padding: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  // background-color: #f3f3f3;

  img {
    vertical-align: middle;
  }
  > section {
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    > h1,
    > h2,
    > h3,
    > h4 {
      margin: 16px 0;
      line-height: 1.5;
    }
    > h1 {
      margin-top: 0;
      font-size: 24px;
    }
    > h2,
    > h3 {
      margin-top: 24px;
    }
    > hr {
      margin: 1.2em 0;
      border: 0;
      border-bottom: 1px solid border-color-base;
    }
    > p {
      padding: 0;
      line-height: 1.7;

      + p {
        margin-top: 8px;
      }
    }
    code {
      padding: 0.3em 0.5em;
      font-size: 0.9em;
      vertical-align: middle;
      border: 1px solid @gray3-color;
      border-radius: 2px;
      color: #e96900;
      background-color: @gray3-color;
    }
    pre {
      margin: 16px 0;
      padding: 16px;
      background-color: @gray3-color;
      overflow: auto;

      code {
        padding: 0;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
    }
    blockquote {
      margin: 16px 0;
      padding: 2px 10px;
      background-color: @gray4-color;
      border-left: 4px solid @primary-color;
      p {
        color: @dark-color;
      }
    }
    > ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;

      li {
        line-height: 1.8;
      }
    }
    > table {
      margin: 24px 0;
    }
  }
  table.table {
    // display: block;
    width: 100%;
    // max-width: 1000px;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    // margin-bottom: 45px;
    border-collapse: collapse;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    th {
      text-align: left;
      border-top: 1px solid @border-color-lightest;
      background-color: #fafbfc;
      color: #34495e;
    }
    td,
    th {
      border-bottom: 1px solid @border-color-lightest;
      padding: 10px 8px;

      &:first-child {
        padding-left: 10px;
      }
    }
  }
}

/**
 * Component - Preview & Code sample
 */
.blue-component {
  &__container {
    margin: 16px 0;
    // max-width: 1000px;
  }
  &__sample {
    position: relative;
    padding: 32px;
    border: 1px solid border-color-lighter;
    border-radius: 4px 4px 0 0;
    background-color: bg-color;

    .demo-desc {
      margin: 8px 0;
      color: #8dabc4;
    }
  }
  &__code {
    position: relative;
    border: 1px solid border-color-lighter;
    border-top: none;

    pre {
      margin: 0 !important;

      code {
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        background: none;
        white-space: pre;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
    }
  }
  &__code-toggle {
    display: block;
    padding: 8px 12px;
    color: border-color-base;
    font-size: 12px;
    text-align: center;
    background-color: bg-color-base;
    cursor: pointer;
  }
}

/**
 * Typography Component
 */
.blue-component-typo {
  margin-right: 10px;
  // max-width: 300px;
  // min-width: 260px;
  border: 1px solid border-color-light;
  border-radius: border-radius-base;

  &__show {
    padding: 35px 20px;
    font-size: 34px;
  }
  &__detail {
    font-size: 13px;
    color: text-color;
    padding: 10px 20px;
    border-top: 1px solid border-color-light;

    .note {
    }
  }
}
.blue-component-typo-list {
  border: 1px solid border-color-light;
  border-radius: border-radius-base;
  padding: 30px;
  line-height: 40px;

  &__item {
    border-bottom: 1px solid border-color-lighter;

    .label {
      color: roof-color;
    }
    .note {
      font-size: font-size-base;
    }
  }
}

/**
 * Resource
 */
.blue-resource {
  margin: 24px 0;

  &__item {
    display: inline-block;
    margin: 16px 32px 16px 0;
    width: 40%;
    height: 120px;
    max-width: 360px;
    min-width: 288px;
    border: 1px solid border-color-lighter;
    border-radius: border-radius-base;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      border-color: border-color-lightest;
      background-color: #fff;
      box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);
    }
    a {
      width: 100%;
      height: 100%;
      padding: 24px;
    }
    img {
      display: inline-block;
      width: 50px;
      vertical-align: middle;
    }
  }
  &__info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 16px;

    &-title {
      display: block;
      color: text-color;
      font-size: font-size-normal;
    }
    &-desc {
      display: block;
      color: grey-600;
      font-size: font-size-smer;
    }
  }
}

media screen and (max-width: screen-sm-max) {
  .blue-markdown {
    padding: 0 24px 32px;
  }
  .blue-component__sample {
    padding: 16px;
  }
}

.table-of-contents {
  top: 90px;
  position: fixed;
  right: 10px;
  width: 180px;
  text-align: right;
  > ul li > ul li {
    padding: 3px 3px;
  }
}

.blue-markdown {
  margin-right: 200px;
}
