@cascader-prefix: ~"@{prefix}cascader";
.blue-func-plugin-input(@cascader-prefix);
.@{cascader-prefix}{

  &-value-single {
    >.@{prefix}icon-close{
      .blue-func-input-right-icon();
    }
  }

  &-modal-multiple-tags{
    min-height: @input-height;
    padding-right: 180px;
    >span {
      .blue-func-tag-span();
    }
  }
}