@category-prefix: ~"@{prefix}category";

.blue-func-plugin-input(@category-prefix);

.@{category-prefix}{

  &-value-single {
    >.@{prefix}icon-close{
      .blue-func-input-right-icon();
    }
  }
  &-item{
    font-size: 90%;
    padding: 3px 5px;
    cursor: pointer;
    &:hover{
      background: @hover-background-color;
    }
  }

  &-modal-multiple-tags{
    min-height: @input-height;
    padding-right: 180px;
    >span {
      .blue-func-tag-span();
    }
  }
  &-modal-single-tag{
    min-height: @input-height;
    line-height: @input-height;
    padding-right: 200px;
    .blue-func-text-ellipsis();
  }
}