@input-prefix: ~"@{prefix}input";
@input-base-padding: @input-height / 4;

input.blue-input,
.blue-textarea {
  .blue-func-input();
}

input.blue-input {
  height: @input-height;
}

.blue-textarea {
  padding: @input-base-padding;
}
