@menu-prefix: ~"@{prefix}menu";
.@{menu-prefix} {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  position: relative;
  line-height: 1;
  &-ul {
    .blue-func-list-style();
  }
  &-li{
    position: relative;
  }
  &-show {
    position: relative;
    padding: 15px 26px;
    cursor: pointer;
    text-overflow: clip;
    white-space: nowrap;
    transition: padding .2s;
    &-expand {
      right: 20px;
      .middle();
    }
    &-desc {
      transition: opacity .3s cubic-bezier(.645, .045, .355, 1),width .3s cubic-bezier(.645, .045, .355, 1);
      opacity: 1;
    }
    &-count{
      transition: right .2s;
      z-index: 2;
      right: 60px;
      .middle();
    }
  }
}

.blue-menu-mode-normal {
  .blue-menu-ul {
    max-height: 0;
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;
  }
  .blue-menu-li{
    >ul>li {
      >div {
        padding-left: 50px;
      }
      >ul>li {
        >div {
          padding-left: 70px;
        }
      }
    }
  }
  .blue-menu-li-opened>.blue-menu-ul {
    max-height: 1000px;
    transition: max-height 0.8s ease-in-out;
  }
  .blue-menu-li-opened>.blue-menu-show .blue-menu-show-expand>i{
    transform: rotate(0deg);
  }
  .blue-menu-show {
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color @transition-time;
    &-icon{
      margin-right: 5px;
    }
    &-expand {
      >i{
        transition: transform @transition-time;
        transform: rotate(-90deg);
      }
    }
  }
}

.@{menu-prefix}-dark {
  background: @menu-dark-color;
  color: darken(@white-color, 30%);
  .@{menu-prefix} {
    &-show {
      border-right: 0px solid transparent;
      &:hover {
        color: @white-color;
      }
    }
    &-ul {
      background: darken(@menu-dark-color, 5%);
    }
    &-li {
      &-selected {
        background: @primary-color;
        color: @white-color;
      }
    }
  }
}

.@{menu-prefix}-white {
  background: @white-color;
  .@{menu-prefix} {
    &-show {
      &:hover {
        color: @primary-color;
      }
    }
    &-ul {
      background: @white-color;
    }
    &-li {
      position: relative;
      .@{menu-prefix}{
        &-show{
          &:after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            width: 0px;
            background: @primary-color;
          }
        }
        &-li-selected{
          background-color: @menu-white-background-color;
          color: @primary-color;
          &:after {
            width: 5px;
            transition: @transition-time;
          }
        }
      }
    }
  }
}



.@{menu-prefix}-green {
  background: @menu-green-color;
  color: @white-color;
  .@{menu-prefix} {
    &-show {
      &:hover {
        background: @menu-green-hover-color;
      }
    }
    &-ul {
      background: @menu-green-color;
    }
    &-li-opened {
      background: @menu-green-opende-color;
    }
    &-li {
      position: relative;
      .@{menu-prefix}{
        &-show{
          &:after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            width: 0px;
            background: @primary-color;
          }
        }
        &-li-selected{
          background-color: @menu-green-select-color;
          color: @white-color;
          &:after {
            width: 5px;
            transition: @transition-time;
          }
        }
      }
    }
  }
}



.@{menu-prefix} {
  &&-size-collapse {
    > .blue-menu-li {
      > .blue-menu-show {
        padding-left: 28px;
        .blue-menu-show-icon{
          margin-right: 0px;
          font-size: 17px;
        }
        .blue-menu-show-desc {
          opacity: 0;
          // position: absolute;
          // display: inline-block;
          display: none;
          width: 0;
          text-overflow: clip;
        }
        .blue-menu-show-count{
          right: 10px;
        }
        .blue-menu-show-expand{
          display: none;
        }
      }
    }
    .blue-menu-ul{
      padding: 5px 0;
      margin-left: 5px;
      // display: none;
      left: 100%;
      top: 0;
      width: 150px;
      border-radius: 4px;
      overflow: hidden;
      // visibility: hidden;
      position: absolute;
      max-width: 0;
      // overflow: visible;
      transition: 0.2s cubic-bezier(0.78, 0.17, 0.43, 1);
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      opacity: 0.8;
      transform: scale(0.8);
      transform-origin: left;
      .blue-menu-show{
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .blue-menu-show-expand {
      right: 10px;
      i{
        transform: rotate(-90deg);
      }
    }
    .blue-menu-li:hover {
      > .blue-menu-ul {
        // padding: 5px 0;
        max-width: 250%;
        opacity: 1;
        // visibility: visible;
        transform: scale(1);
        // display: block;
        overflow: visible;
        &:before{
          content: '';
          position: absolute;
          height: 100%;
          top: 0;
          left: -10px;
          width: 10px;
        }
      }
    }
    .blue-menu-show {
      padding-left: 20px;
    }
  }
}